{
  "command": {
    "activate": "Ctrl+F1",
    "deactivate": "Esc",
    "sniper-mode": "Ctrl",
    "sniper-mode-wheel": "Ctrl",
    "move-up": "SUI_小上",
    "move-down": "SUI_小下",
    "move-left": "SUI_小左",
    "move-right": "SUI_小右",
    "wheel-up": "SUI_大上",
    "wheel-down": "SUI_大下",
    "wheel-left": "SUI_大左",
    "wheel-right": "SUI_大右",
    "click-left": "SUI_大左",
    "click-middle": "SUI_大左+SUI_大右",
    "click-right": "SUI_大右"
  },
  "data": {
    "cursor-sniper-speed": 5,
    "wheel-sniper-speed": 5,
    "cursor-acceleration": 3,
    "cursor-max-speed": 50,
    "wheel-acceleration": 5,
    "wheel-max-speed": 180,
    "key-timeout": 150,
    "show-overlay": true
  }
}
